{
  "name": "registmongo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "grpc": "^0.14.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jsdoc3": "^1.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "js-beautify": "^1.6.2",
    "jsdoc": "^3.4.2",
    "jshint": "^2.9.3",
    "log4js": "^0.6.33",
    "mongoose": "^4.4.17",
    "mustache": "^2.2.1",
    "q": "^1.4.1",
    "serve-favicon": "~2.3.0",
    "through2": "^2.0.1"
  }
}
